<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najwa Hanana</title>

    <link href="https://www.dafontfree.net/embed/Z2lsbC1zYW5zLW10LWNvbmRlbnNlZC1yZWd1bGFyJmRhdGEvMTMvZy82NDg0OC9HSUxDX19fXy5UVEY" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="pink.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap');
    </style>
</head>
<body>
    <main>
        <div class="nav">
            <div class="logo"><a href="index.html"><img src="images/pink/logo.png" title="to black mode"></a></div>
            <div class="nav-list">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#works" class="nav-link">Works</a>
                <a href="#skills" class="nav-link">Skills</a>
            </div>
        </div>

        <div class="links">
            <div class="with-icons">
                <a href="https://www.frontendmentor.io/profile/meantoes" class="fm"><img src="images/icons/favicon-32x32.png" alt="frontendmentor.io"></a>
                <a href="https://github.com/meantoes"><img src="images/pink/github.png" alt="GitHub"></a>
                <a href="https://discord.com/users/meantoes."><img src="images/pink/discord.png" alt="Slack"></a>
            </div>
            <div class="no"><a href="https://api.whatsapp.com/send?phone=6289636387440&text=hi%20there">Say Hi</a></div>
        </div>

        <div class="bg"></div>

        <div id="hero">
            <div class="hero-item one">Hi, I am</div>
            <div class="hero-item two">Najwa Hanana</div>
            <div class="hero-item three">a Computer Science<br>student</div>
            <p class="scroll">scroll up</p>
        </div>

        <div id="works">
            <h2 class="workt">Works</h2>

            <div class="work grid-two">
                <div class="work-grid">
                    <div class="links-work">
                        <a href="https://github.com/meantoes/Rating-card-with-JS" class="link-work">view code</a>
                        <a href="https://meantoes.github.io/Rating-card-with-JS/" class="link-work">live site</a>
                    </div>
                    <div class="for-img"></div>
                    <div class="text">
                        <h1 class="work-title">Latest Challenge</h1>
                        <p class="work-desc">a newbie challenge by frontendmentor.io with basic DOM</p>
                    </div>
                </div>
            </div>

            <div class="work grid-one">
                <div class="work-grid">
                    <div class="links-work">
                        <a href="https://meantoes.github.io/WHITE/" class="link-work">live site</a>
                    </div>
                    <div class="for-img"></div>
                    <div class="text">
                        <h1 class="work-title">Jewelry Website</h1>
                        <p class="work-desc">this is my first frontend project after a week of a course</p>
                    </div>
                </div>
            </div>

            <div class="work grid-three">
                <div class="work-grid">
                    <div class="links-work">
                        <a href="https://github.com/meantoes/Calculator" class="link-work">view code</a>
                    </div>
                    <div class="for-img">
                    </div>
                    <div class="text">
                        <h1 class="work-title">Basic Calculator</h1>
                        <p class="work-desc">contains four different types of calculator, built with javaFX</p>
                    </div>
                </div>
            </div>
        </div> <!-- end of works container -->

        <div id="skills">
            <h2 class="skillt">Skills</h2>
            <div class="skill skill-one">
                <p class="skill-text">Frontend</p>
                <div class="cover"></div>
            </div>
            <div class="skill skill-two">
                <p class="skill-text">Java</p>
                <div class="cover"></div>
            </div>
            <div class="skill skill-three">
                <p class="skill-text">Python</p>
                <div class="cover"></div>
            </div>
            <div class="skill skill-four">
                <p class="skill-text">UI Designing</p>
                <div class="cover"></div>
            </div>
            <div class="skill skill-five">
                <p class="skill-text">Graphic Designing</p>
                <div class="cover"></div>
            </div>
            <div class="skill skill-six">
                <p class="skill-text">Writing</p>
                <div class="cover"></div>
            </div>
        </div>

        <div class="bg-bottom"></div>
    </main>
</body>
</html>
